body {
    background: url('i1.jpg') no-repeat center center fixed; /* Replace 'your-image-path.jpg' with the actual path to your image */
    background-size:cover;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #000;
    text-align: center;
    padding: 20px;
    position: relative;
}

h1 {
    color: #fe913e;
    margin-bottom: 20px;
}

.grid-container {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.game-card {
    background: transparent; /* Secondary Color */
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);      border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    text-align: left;
    color: #fff;
}

.duration {
    margin-top: 10px;
    font-style: italic;
}

button {
    background-color: #FF4500;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #FF0000;
}

button:focus {
    outline: 2px solid #FF4500;
}

.action-btn {
    position: absolute;
    padding: 10px 20px;
    background-color: #FF4500;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#home-btn {
    top: 20px;
    left: 20px;
}

#add-game-btn {
    top: 20px;
    right: 20px;
}

.action-btn:hover {
    background-color: #FF0000;
}

#game-list {
    background: transparent;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
}
